<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:titleTextColor="@color/black">

        <!-- "ROOMIES" text -->
        <TextView
            android:id="@+id/textViewRoomies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ROOMIES"
            android:textColor="#A49665"
            android:textSize="34sp"
            android:textStyle="bold" />

    </Toolbar>

    <!-- Messages section -->
    <TextView
        android:id="@+id/textViewMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Messages"
        android:textColor="#A49665"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Matched Users List -->
    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewMessages"
        android:clipToPadding="false"
        android:divider="@drawable/list_divider"
        android:dividerHeight="3dp"
        android:padding="10dp" />


</RelativeLayout>
